# Quantumult X 资源解析器配置文件 - 携程签到
# 订阅此文件即可导入所有相关配置

[mitm]
# 携程 App 的主机名
hostname = m.ctrip.com

[rewrite_remote]
# 携程 App 签到 Cookie 获取规则
# **新增 tag=携程-Cookie 获取**
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/PAOHUISYB/qx/refs/heads/main/Scripts/ctrip_integrated.js, tag=携程-Cookie 获取

[task_remote]
# 携程 App 每日签到任务
# **tag=携程 App 签到** (任务 tag 保持不变 )
0 8 * * * https://raw.githubusercontent.com/PAOHUISYB/qx/refs/heads/main/Scripts/ctrip_integrated.js, tag=携程 App 签到
