# Quantumult X 任务仓库配置文件 - 携程签到
# 订阅此文件即可导入所有定时任务

[task_remote]
# 携程 App 每日签到任务
# 0 8 * * * 表示每天早上 8:00 执行
0 8 * * * https://raw.githubusercontent.com/PAOHUISYB/qx/refs/heads/main/Scripts/ctrip_integrated.js, tag=携程 App 签到
